// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@product-grid-items-per-row-layout-default: 2;

@product-grid-items-per-row-layout-1-screen-s: 3;
@product-grid-items-per-row-layout-1-screen-m: 4;
@product-grid-items-per-row-layout-1-screen-l: 5;

@product-grid-items-per-row-layout-2-left-screen-s: 3;
@product-grid-items-per-row-layout-2-left-screen-m: 4;
@product-grid-items-per-row-layout-2-left-screen-l: '';

@product-grid-items-per-row-layout-2-right-screen-s: 3;
@product-grid-items-per-row-layout-2-right-screen-m: 4;
@product-grid-items-per-row-layout-2-right-screen-l: '';

@product-grid-items-per-row-layout-3-screen-s: 3;
@product-grid-items-per-row-layout-3-screen-m: '';
@product-grid-items-per-row-layout-3-screen-l: '';

@product-grid-items-padding: 0 @indent__base @indent__base;
@product-grid-items-margin: 0 0 @indent__s;

@product-name-text-decoration: none;
@product-name-text-decoration-hover: @link__hover__text-decoration;

@toolbar-mode-icon-font-size: 26px;
@product-h1-margin-bottom-desktop: @indent__base;

@import 'module/_listings.less';
@import 'module/_toolbar.less';

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Category view
    //  ---------------------------------------------

    .old-price,
    .old.price {
        text-decoration: line-through;
    }

    .prices-tier {
        .price-container {
            .price-including-tax {
                + .price-excluding-tax {
                    &:before {
                        content: '(' attr(data-label) ': ';
                    }

                    &:last-child:after {
                        content: ')';
                    }
                }
            }

            .weee[data-label] {
                display: inline;

                .price {
                    .lib-font-size(11);
                }

                &:before {
                    content: ' +' attr(data-label) ': ';
                }
            }
        }
    }

    .actual-price {
        font-weight: @font-weight__bold;
    }

    .product.name a {
        &:extend(.abs-product-link all);
    }

    .category-image {
        .image {
            display: block;
            height: auto;
            max-width: 100%;
        }
    }

    .category-image,
    .category-description {
        margin-bottom: @indent__base;
    }

    //
    //  Product images general container
    //  ---------------------------------------------

    .product-image-container {
        display: inline-block;
        max-width: 100%;
        padding: 7px;
    }

    .product-image-wrapper {
        display: block;
        height: 0;
        overflow: hidden;
        position: relative;
        z-index: 1;
    }

    .product-image-photo {
        bottom: 0;
        display: block;
        height: auto;
        left: 0;
        margin: auto;
        max-width: 100%;
        position: absolute;
        right: 0;
        top: 0;
    }

    //
    //  Product view
    //  ---------------------------------------------

    .product.media {
        .product.photo .photo.image {
            &:extend(.abs-adaptive-images-centered);
        }

        .placeholder .photo.container {
            max-width: 100%;
        }

        .notice {
            .lib-css(color, @text__color__muted);
            .lib-font-size(@font-size__s);
            margin: @indent__s 0;
        }

        .product.thumbs {
            margin: @indent__base 0 @indent__l;
        }

        .items.thumbs {
            .lib-list-inline();

            .active {
                display: block;
                line-height: 1;
            }
        }
    }

    .product.info.detailed {
        clear: both;
        margin-bottom: 30px;

        .data.item.content{
            border-top: 2px solid @autosound-color-Solitude;
        }

        .additional-attributes {
            width: 100%;
            max-height: 315px;
            overflow: hidden;

            &.active{
                max-height: 100%;
            }

            .attribute{
                padding: 12.7px 22px;
                display: flex;
                max-height: 45px;

                .col{
                    &.label{
                        width: 54%;
                    }
                    &.data{
                        width: 46%;
                    }
                }
                &:nth-child(2n+1){
                    background-color: @autosound-color-Solitude;
                }
            }
            &-wrapper{
                .desc-title{
                    font-size: 20px;
                    font-weight: 700;
                    padding-bottom: 3px;
                }

                .expand-container{
                    .btn-container{
                        margin: 14px 17px;
                        letter-spacing: 0;
                        text-decoration: underline;
                        cursor: pointer;

                        .expand-btn{
                            position: relative;

                            &::before{
                                content: '';
                                display: block;
                                position: absolute;
                                width: 11px;
                                height: 8px;
                                background-image: url("@{baseDir}images/expand.svg");
                                left: -16px;
                                top: 4px;
                            }

                            &.hide{
                                display: none;

                                &::before{
                                    transform: rotate(180deg);
                                }
                            }
                        }
                    }
                }
            }
        }

        .data.item.title{
            letter-spacing: 0.3px;
            &.active{
                a{
                    border-bottom: 2px solid @autosound-color-Torch-Red;
                }
            }

            a{
                margin: 0 5px;
            }
        }

        letter-spacing: .3px;

        .title-description{
            margin-top: 53px;
            font-size: 20px;
            font-weight: 700;
        }

        .std{
            max-height: 110px;
            overflow: hidden;

            p{
                line-height: 20px;
            }

            &.active{
                max-height: 100%;
            }
        }
        .btn-container{
            margin: 7px 17px;
            letter-spacing: 0;
            text-decoration: underline;

            .expand-btn-desc{
                position: relative;
                cursor: pointer;

                &::before{
                    content: '';
                    display: block;
                    position: absolute;
                    width: 11px;
                    height: 8px;
                    background-image: url("@{baseDir}images/expand.svg");
                    left: -16px;
                    top: 4px;
                }

                &.hide{
                    display: none;

                    &::before{
                        transform: rotate(180deg);
                    }
                }
            }
        }

        .autosound-review{
            margin-top: 22px;
            position: relative;

            #tab-label-reviews-title{
                padding: 8.5px 49px;
                margin-left: 7px;
                font-size: 16px;
                border: 1px solid @autosound-color-Torch-Red;
                color: @autosound-color-Night-Rider;
                font-weight: 700;
            }

            button.action{
                position: absolute;
                top: -8px;
                right: 0;
                padding: 9px 22px 11px 18px;
                font-size: 15px;
                font-weight: 700;
                letter-spacing: 0.2px;
                background: @autosound-color-Gorse;
            }

            .data.item.content{
                border:none;

                .block-title{
                    display: none;
                }

                .block-content{
                    margin: 37px 0 0 8px;

                    .review-item{
                        padding: 0;
                        border: 1px solid @autosound-color-Gorse;
                        padding: 27px 29px 29px 29px;
                        display: flex;
                        border-bottom: none;

                        &:last-child{
                            border-bottom: 1px solid @autosound-color-Gorse;
                        }

                        .wrap-content{
                            .review-item-name{
                                padding-bottom: 7px;

                                .review-name-value{
                                    font-size: 16px;
                                    font-weight: 700;
                                    padding-right: 22px;
                                }
                            }
                            .review-item-text{
                                line-height: 20px;
                            }
                            .review-item-list{
                                margin-top: 13px;
                                margin-bottom: 15px;

                                .advantages{
                                    margin-bottom: 15px;

                                    .list-title{
                                        color: @autosound-color-Ocean-Green;
                                        padding-right: 5px;
                                    }
                                    .list-text{
                                        letter-spacing: 0;
                                    }
                                }
                                .disadvantages{
                                    .list-title{
                                        color: @autosound-color-Torch-Red;
                                        padding-right: 5px;
                                    }
                                    .list-text{
                                        letter-spacing: 0;
                                    }
                                }
                            }

                            .review-item-footer{
                                display: flex;
                                justify-content: space-between;

                                .reply{
                                    display: flex;

                                    &-count{
                                        padding-right: 31px;

                                        p{
                                            border-bottom: 1px solid @autosound-color-Silver;
                                        }
                                    }

                                    &-answer{
                                        border-bottom: 1px solid @autosound-color-Silver;
                                    }
                                }
                                .like{
                                    display: flex;

                                    &-title{
                                        padding-right: 14px;
                                        letter-spacing: 0px;
                                    }

                                    &-icons{
                                        display: flex;

                                        .like{
                                            padding-right: 18px;
                                            &-icon{
                                                padding-right: 6px;
                                                margin-top: -4px;
                                                cursor: pointer;
                                            }
                                            &-count{
                                                color: @autosound-color-Ocean-Green;
                                                font-weight: 700;
                                            }
                                        }

                                        .dislike{
                                            display: flex;
                                            &-icon{
                                                padding-right: 8px;
                                                transform: scale(1, -1);
                                                cursor: pointer;
                                            }
                                            &-count{
                                                color: @autosound-color-Torch-Red;
                                                font-weight: 700;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .rating{
                            width: 27%;
                            padding-left: 29px;
                            margin-left: 35px;
                            border-left: 1px solid @autosound-color-Solitude;

                            > strong{
                                font-size: 16px;
                            }

                            .rating-summary.item{
                                padding: 8px 0 0 2px;

                                .rating-result{

                                    span span{
                                        width: 15px;
                                        height: 15px;
                                        top: 1px;
                                        clip: auto;
                                        right: -26px;
                                        font-weight: 700;
                                    }
                                }
                            }
                        }
                    }

                    .review-items{
                        max-height: 695px;
                        overflow: hidden;
                        position: relative;

                        &.active{
                            max-height: 100%;
                        }
                    }

                    .btn-container{
                        margin: 16px 17px;
                        letter-spacing: 0;
                        text-decoration: underline;

                        .expand-btn{
                            position: relative;
                            cursor: pointer;

                            &::before{
                                content: '';
                                display: block;
                                position: absolute;
                                width: 11px;
                                height: 8px;
                                background-image: url("@{baseDir}images/expand.svg");
                                left: -16px;
                                top: 4px;
                            }

                            &.hide{
                                display: none;

                                &::before{
                                    transform: rotate(180deg);
                                }
                            }
                        }
                    }
                }
            }
        }
    }



    .product-info-main {
        .page-title-wrapper {
            .page-title {
                line-height: @line-height__base;
                margin-bottom: @indent__s;
            }
        }

        .stock {
            &.available,
            &.unavailable {
                display: inline-block;
                font-weight: @font-weight__regular;
                margin-right: 33px;
                text-transform: initial;
                vertical-align: top;
                font-size: @font-size__base;
            }
        }

        .product {
            &.attribute {
                &.sku {
                    display: inline-block;
                    vertical-align: top;
                    .lib-css(color, @text__color__muted);

                    > .value {
                        display: inline-block;
                        vertical-align: top;
                        word-break: break-all;
                    }

                    .type {
                        margin-right: @indent__xs;
                    }
                }

                &.overview {
                    margin: @indent__base 0;

                    .value{
                        p{
                            font-size: 12px;
                            padding: 1px 1px;
                            letter-spacing: -0.7px;
                            line-height: 14.6px;
                            color: @autosound-color-gray;
                        }
                    }
                }
            }

            &.alert {
                margin: @indent__s 0;
            }
        }

        .price-box {
            margin-top: @indent__s;
            letter-spacing: 3.1px;
        }

        .product-reviews-summary .reviews-actions {
            .lib-font-size(@font-size__base);
        }

        .product-details{
            background-color: @autosound-color-Solitude;
            margin-top: 26px;
            padding: 29px 32px 22px 30px;

            .product.alert.stock{
                margin: 26px 0 25px;

                a.action.alert{
                    display: block;
                    max-width: 300px;
                    padding: 9px 0 13px;
                    text-align: center;
                    font-size: 18px;
                    font-weight: 700;
                    letter-spacing: 0.3px;
                    border: 2px solid @autosound-color-Torch-Red;
                    box-sizing: border-box;
                    margin-left: 1px;
                    color: @autosound-color-Night-Rider;
                }
            }

            .product-social-links{
                display: flex;
                align-items: center;

                .product-addto-links{
                    position: relative;
                    padding: 0 0 0 41px;

                    &::before{
                        content: '';
                        position: absolute;
                        background: url("@{baseDir}images/compare.svg");
                        width: 25px;
                        height: 18px;
                        display: block;
                        left: 3px;
                        top: 1px;
                        background-size: cover;
                    }

                    a.action{
                        color: @autosound-color-Night-Rider;
                    }
                }
            }
        }
    }

    .product-options-wrapper {
        .fieldset-product-options-inner {
            .legend {
                .lib-css(font-weight, @font-weight__bold);
                .lib-css(margin, 0 0 @indent__xs);
                .lib-font-size(14px);
                border: none;
                display: inline-block;
                float: none;
                padding: 0;
            }

            //  Date & Time custom option (Affect Time that goes only after Date)
            input.datetime-picker {
                ~ select.datetime-picker {
                    margin-top: @indent__s;
                }
            }

            &.required,
            &._required {
                .legend {
                    &:after {
                        content: '*';
                        .lib-typography(
                        @_font-size: @form-field-label-asterisk__font-size,
                        @_color: @form-field-label-asterisk__color,
                        @_font-family: @form-field-label-asterisk__font-family,
                        @_font-weight: @form-field-label-asterisk__font-weight,
                        @_line-height: @form-field-label-asterisk__line-height,
                        @_font-style: @form-field-label-asterisk__font-style
                        );
                        .lib-css(margin, @form-field-label-asterisk__margin);
                    }
                }
            }
        }

        .field {
            .note {
                display: block;
            }

            .price-notice {
                &:extend(.abs-adjustment-incl-excl-tax all);
            }
        }
    }

    .product-info-main,
    .product-options-bottom {
        .price-box {
            .price-including-tax + .price-excluding-tax,
            .weee + .price-excluding-tax,
            .weee {
                .lib-font-size(12);
                line-height: 14px;
                margin-bottom: @indent__xs;

                .price {
                    .lib-font-size(12);
                    font-weight: @font-weight__bold;
                }
            }

            .price-wrapper .price {
                .lib-font-size(40);
                font-weight: @font-weight__bold;
                letter-spacing: 0.8px;
            }

            .price {
                white-space: nowrap;
            }
        }

        .special-price {
            display: block;
            margin: @indent__s 0;

            .price-container {
                .lib-font-size(14);
            }

            .price-label + .price-wrapper {
                display: inline-block;
            }
        }

        .old-price,
        .special-price {
            .price-label {
                &:after {
                    content: ': ';
                }
            }
        }

        .box-tocart {
            margin: @indent__base 0;

            .field.qty {
                padding-right: .75 * @indent__base;
            }

            .input-text.qty {
                @tocart-input-size: @button__line-height__l + 28px;
                height: @tocart-input-size + 2px;
                text-align: center;
                width: @tocart-input-size + 2px;
            }

            .actions {
                text-align: center;
            }

            .action.tocart {
                &:extend(.abs-button-l all);
            }
        }

        .product-addto-links {
            margin: 0;
        }

        .share-media-link{
            .lib-dropdown();
            position: relative;

            &::before{
                content: '';
            }

            .action.toggle{
                padding: 4px 30px;
                &.active::after{
                    content: '';
                }

                .dropdown{
                    display: flex;
                }

                &::after{
                    content: '';
                    position: absolute;
                    display: block;
                    background: url("@{baseDir}images/share.png");
                    width: 19px;
                    height: 21px;
                    left: 1px;
                    top: 2px;
                }
            }
        }

        .action.tocompare {
            vertical-align: top;
        }
    }

    .prices-tier {
        &:extend(.abs-reset-list all);
        .lib-css(background, @sidebar__background-color);
        margin: @indent__s 0;
        padding: @indent__s (.75 * @indent__base);

        .price-container {
            display: inline-block;
        }

        .price-including-tax,
        .price-excluding-tax,
        .weee {
            display: inline-block;

            .price {
                .lib-font-size(14);
                font-weight: @font-weight__bold;
            }
        }
    }

    .ui-dialog-titlebar-close {
        .lib-button-as-link();
    }

    .block.related {
        .action.select {
            margin: 0 @indent__xs;
        }
    }

    //
    //  Sidebar product view
    //  ---------------------------------------------

    .sidebar {
        .product-items {
            .product-item {
                margin-bottom: @indent__base;
                position: relative;
            }

            .product-item-info {
                position: relative;
                width: auto;

                .product-item-photo {
                    left: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-name {
                margin-top: 0;
            }

            .product-item-details {
                margin: 0 0 0 85px;
            }

            .product-item-actions {
                display: block;
                margin-top: @indent__s;
            }

            .price-box {
                display: block;
                margin: 7px 0;

            }

            .text {
                margin-right: 8px;
            }

            .counter {
                .lib-css(color, @primary__color__lighter);
                .lib-font-size(12);
                white-space: nowrap;
            }

            .minilist {
                .price {
                    display: inline;
                    padding: 0;
                }

                .weee:before {
                    display: inline-block;
                }
            }
        }

        .action {
            &.delete {
                &:extend(.abs-remove-button-for-blocks all);
                position: absolute;
                right: 0;
                top: 0;
            }
        }

        .subtitle {
            &:extend(.abs-no-display all);
        }

        //
        //  Product images only
        //  ---------------------------------------------

        .product-items-images {
            &:extend(.abs-add-clearfix all);
            margin-left: -@indent__xs;

            .product-item {
                &:extend(.abs-add-box-sizing all);
                float: left;
                padding-left: @indent__xs;
            }
        }

        //
        //  Product names only
        //  ---------------------------------------------

        .product-items-names {
            .product-item {
                display: flex;
                margin-bottom: @indent__s;
            }

            .product-item-name {
                margin: 0;
            }
        }
    }

    //
    //  Category page 1 column layout
    //  ---------------------------------------------

    .catalog-category-view.page-layout-1column {
        .column.main {
            min-height: inherit;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-product-view {
        .column.main {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
        }

        .product.media {
            .lib-vendor-prefix-order(-1);
        }
    }

    .product-info-main .box-tocart {
        .actions {
            .action.tocart {
                &:extend(.abs-button-responsive-smaller all);
            }
        }
    }

    .block.related {
        .action.select {
            display: block;
            margin: @indent__xs 0;
        }
    }

    .compare,
    .product-addto-links .action.tocompare,
    .product-item-actions .actions-secondary > .action.tocompare,
    [class*='block-compare'] {
        display: none;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-info-main,
    .product-options-bottom {
        .box-tocart {
            display: table;

            .field.qty {
                display: table-cell;
            }

            .actions {
                display: table-cell;
                padding-top: @indent__m;
                text-align: center;
                vertical-align: bottom;
            }
        }
    }

    .product-info-main {
        .page-title-wrapper {
            .page-title {
                margin-top: -13px;
            }
        }
    }

    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: left;
                    left: auto;
                    margin: 0 @indent__s @indent__s 0;
                    position: relative;
                    top: auto;
                }
            }

            .product-item-details {
                margin: 0;
            }

            .product-item-actions {
                clear: left;
            }
        }
    }

    .product-add-form {
        &:extend(.abs-revert-field-type-desktop all);
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: none;
                    left: 0;
                    margin: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-details {
                margin-left: 85px;
            }
        }
    }
}

//
//  Category page layout
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-info-main {
        float: right;
    }

    .product.media {
        float: left;
    }

    .page-layout-1column {
        .product-info-main {
            width: 54%;

            .review{
                display: flex;
            }
        }
        .product.media {
            width: 46%;
        }
    }

    .page-layout-2columns-left,
    .page-layout-2columns-right,
    .page-layout-3columns {
        .product-info-main {
            width: 48%;
        }

        .product.media {
            width: 50%;
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Compare Products Page
    //  ---------------------------------------------

    body.catalog-product-compare-index {
        .action.print {
            float: right;
            margin: 15px 0;
        }
    }

    .table-wrapper.comparison {
        clear: both;
        max-width: 100%;
        overflow-x: auto;
    }

    .table-comparison {
        table-layout: fixed;

        .cell.label.remove,
        .cell.label.product {
            span {
                &:extend(.abs-visually-hidden all);
            }
        }

        .cell.label,
        td:last-child {
            border-right: @table__border-width @table__border-style @table__border-color;
        }

        .cell {
            padding: 15px;
            width: 140px;

            .attribute.value {
                overflow: hidden;
                width: 100%;
            }

            &.product.info,
            &.product.label {
                border-bottom: @table__border-width @table__border-style @table__border-color;
            }

            &.label {
                .attribute.label {
                    display: block;
                    width: 100%;
                    word-wrap: break-word;
                }
            }

            &.attribute {
                .lib-font-size(13);
                img {
                    height: auto;
                    max-width: 100%;
                }
            }
        }

        .product-item-photo {
            display: block;
            margin: 0 auto 15px;
        }

        .product-image-photo {
            margin-left: 0;
        }

        .product-item-actions,
        .price-box,
        .product.rating,
        .product-item-name {
            display: block;
            margin: 15px 0;
        }

        .product-addto-links {
            margin-top: 15px;

            .action.split,
            .action.toggle {
                .lib-button-s();
            }

            .action.toggle {
                padding: 0;
            }
        }

        .cell.remove {
            padding-bottom: 0;
            padding-top: 0;
            text-align: right;

            .action.delete {
                &:extend(.abs-remove-button-for-blocks all);
            }
        }

        .product-item-actions {
            > .actions-primary {
                + .actions-secondary {
                    margin-top: @indent__s;
                }
            }
        }

        .action {
            &.tocart {
                white-space: nowrap;
            }
        }
    }

    .comparison.headings {
        .lib-css(background, @page__background-color);
        left: 0;
        position: absolute;
        top: 0;
        width: auto;
        z-index: 2;
    }

    .block-compare {
        .block-title {
            &:extend(.abs-block-title all);
        }

        .product-item .product-item-name {
            margin-left: 22px;
        }

        .action {
            &.delete {
                &:extend(.abs-remove-button-for-blocks all);
                left: -6px;
                position: absolute;
                top: 0;
            }

            &.compare {
                &:extend(.abs-revert-secondary-color all);
            }
        }

        .counter {
            &:extend(.abs-block-items-counter all);
        }

        .actions-toolbar {
            margin: 17px 0 0;
        }
    }
}
