// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@active-nav-indent: 54px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .panel.header {
        .links,
        .switcher {
            display: none;
        }
    }

    .nav-sections {
        .lib-css(background, @navigation__background);
    }

    .nav-toggle {
        .lib-icon-font(
        @icon-menu,
        @_icon-font-size: 28px,
        @_icon-font-color: @header-icons-color,
        @_icon-font-color-hover: @header-icons-color-hover
        );
        .lib-icon-text-hide();
        cursor: pointer;
        display: block;
        font-size: 0;
        left: 15px;
        position: absolute;
        top: 15px;
        z-index: 14;
    }

    .section-items.nav-sections-items{
        background: @navigation__background;

        .section-item-content.nav-sections-item-content{
            display: flex;

            nav.navigation {
                padding: 0;
                max-width: 234px;
                width: 100%;

                .nav {

                    .hover-menu {
                        display: flex;
                        background-color: @autosound-color-Torch-Red;
                        padding: 15px 20px 16px;
                        align-items: center;
                        justify-content: space-between;
                        font-size: 16px;
                        letter-spacing: -0.1px;
                        font-weight: 400;
                        cursor: pointer;
                        position: relative;

                        p {
                            margin: 0;
                            padding: 0;
                            color: @autosound-color-White;
                        }

                        + ul{
                            display: none;
                            background-color: @autosound-color-Solitude;
                            z-index: 5;
                            position: absolute;
                            width: 100%;
                            max-width: 234px;
                            padding: 0;
                            box-sizing: border-box;
                            flex-direction: column;

                            > li.level0{
                                width: 100%;
                                position: initial;

                                a.level-top{
                                    width: 100%;
                                    border: none;

                                }
                                &:hover{
                                    color: @autosound-color-Torch-Red;

                                    > .level0.submenu{
                                        display: block;

                                    }
                                }

                                .level0.submenu{
                                    position: absolute;
                                    left: 100%;
                                    top: 0;
                                    box-shadow: none;
                                    bottom: 0;
                                    padding: 0;
                                    background-color: @autosound-color-Bright-Snow;
                                    border: none;

                                    &:hover{
                                        display: block;
                                    }

                                    li.level1{
                                        padding: 9px 0;
                                        position: initial;

                                        &:hover{
                                            > ul.level1.submenu{
                                                display: block;
                                            }
                                        }

                                        ul.level1.submenu{
                                            padding: 8px 0;
                                            box-shadow: none;
                                            border-color: @autosound-color-Bright-Snow;
                                            bottom: 0;

                                            &:hover{
                                                display: block;
                                            }

                                            li.level2{

                                                &:hover{
                                                   > ul.level2.submenu{
                                                       display: block;
                                                   }

                                                }

                                                .level2.submenu{
                                                    &:hover{
                                                        display: block;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                            }
                            &:hover{
                                display: flex;

                                + ul.level0.submenu{
                                    display: flex;
                                }
                            }

                        }

                        &:hover{
                            + ul.ui-menu{
                                display: flex;
                            }
                        }
                    }
                }
            }

            ul.catalog-head-menu{
                display: flex;
                width: 100%;
                padding: 0;
                margin: 0;

                li{
                    width: 25%;
                    margin: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-right: 1px solid #5a5e63;


                    a{
                        font-size: 13px;
                        color: @autosound-color-White;
                        text-transform: uppercase;
                        position: relative;
                        letter-spacing: .7px;
                        display: flex;
                        width: 100%;
                        height: 100%;
                        justify-content: center;
                        align-items: center;
                        flex-direction: row-reverse;

                        .menu-icon{
                            display: flex;
                            background-position: center;
                            background-repeat: no-repeat;
                            height: 100%;
                        }

                        &.action{
                            letter-spacing: 1.2px;

                            .menu-icon{
                                background-image: url("@{baseDir}images/actions.svg");
                                width: 36px;
                                margin-left: -13px;
                            }
                        }

                        &.tests{
                            letter-spacing: .7px;

                            .menu-icon{
                                background-image: url("@{baseDir}images/tests.svg");
                                width: 46px;
                                margin-left: -7px;
                            }
                        }

                        &.select{
                            .menu-icon{
                                background-image: url("@{baseDir}images/select.svg");
                                width: 46px;
                                margin-left: -7px;
                            }
                        }

                        &.news{
                            .menu-icon{
                                background-image: url("@{baseDir}images/news.svg");
                                width: 44px;
                                margin-left: -9px;
                            }
                        }
                    }

                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .navigation {
        padding: 0;

        .parent {
            .level-top {
                position: relative;
                .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 42px,
                @_icon-font-position: after,
                @_icon-font-display: block
                );

                &:after {
                    position: absolute;
                    right: 7px;
                    top: -8px;
                }

                &.ui-state-active {
                    .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: after
                    );
                }
            }
        }
    }

    .nav-sections {
        -webkit-overflow-scrolling: touch;
        .lib-css(transition, left .3s, 1);
        height: 100%;
        left: -80%;
        left: calc(~'-1 * (100% - @{active-nav-indent})');
        overflow: auto;
        position: fixed;
        top: 0;
        width: 80%;
        width: calc(~'100% - @{active-nav-indent}');

        .switcher {
            border-top: 1px solid @color-gray82;
            font-size: 1.6rem;
            font-weight: @font-weight__bold;
            margin: 0;
            padding: .8rem 3.5rem .8rem 2rem;

            .label {
                display: block;
                margin-bottom: @indent__xs;
            }

            &:last-child {
                border-bottom: 1px solid @color-gray82;
            }
        }

        .switcher-trigger {
            strong {
                position: relative;
                .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 42px,
                @_icon-font-position: after,
                @_icon-font-display: block
                );

                &:after {
                    position: absolute;
                    right: -40px;
                    top: -16px;
                }
            }

            &.active strong {
                .lib-icon-font-symbol(
                @_icon-font-content: @icon-up,
                @_icon-font-position: after
                );
            }
        }
        .switcher-dropdown {
            .lib-list-reset-styles();
            display: none;
            padding: @indent__s 0;
        }
        .switcher-options {
            &.active {
                .switcher-dropdown {
                    display: block;
                }
            }
        }
        .header.links {
            .lib-list-reset-styles();
            border-bottom: 1px solid @color-gray82;

            li {
                font-size: 1.6rem;
                margin: 0;

                &.greet.welcome {
                    border-top: 1px solid @color-gray82;
                    font-weight: @font-weight__bold;
                    padding: .8rem @indent__base;
                }

                > a {
                    border-top: 1px solid @color-gray82;
                }
            }

            a,
            a:hover {
                .lib-css(color, @navigation-level0-item__color);
                .lib-css(text-decoration, @navigation-level0-item__text-decoration);
                display: block;
                font-weight: @font-weight__bold;
                padding: .8rem @indent__base;
            }

            .header.links {
                border: 0;
            }
        }
    }

    .nav-before-open {
        height: 100%;
        overflow-x: hidden;
        width: 100%;

        .page-wrapper {
            .lib-css(transition, left .3s, 1);
            height: 100%;
            left: 0;
            overflow: hidden;
            position: relative;
        }

        body {
            height: 100%;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
    }

    .nav-open {
        .page-wrapper {
            left: 80%;
            left: calc(~'100% - @{active-nav-indent}');
        }

        .nav-sections {
            @_shadow: 0 0 5px 0 rgba(50, 50, 50, .75);

            .lib-css(box-shadow, @_shadow, 1);
            left: 0;
            z-index: 99;
        }

        .nav-toggle {
            &:after {
                background: rgba(0, 0, 0, @overlay__opacity);
                content: '';
                display: block;
                height: 100%;
                position: fixed;
                right: 0;
                top: 0;
                width: 100%;
                z-index: 1;
            }
        }
    }

    .nav-sections-items {
        .lib-clearfix();
        position: relative;
        z-index: 1;
    }

    .nav-sections-item-title {
        background: darken(@navigation__background, 5%);
        border: solid darken(@navigation__background, 10%);
        border-width: 0 0 1px 1px;
        box-sizing: border-box;
        float: left;
        height: 71px;
        padding-top: 24px;
        text-align: center;
        width: 33.33%;

        &.active {
            background: transparent;
            border-bottom: 0;
        }

        .nav-sections-item-switch {
            &:hover {
                text-decoration: none;
            }
        }
    }

    .nav-sections-item-content {
        .lib-clearfix();
        box-sizing: border-box;
        float: right;
        margin-left: -100%;
        margin-top: 71px;
        width: 100%;

        &.active {
            display: block;
        }

        padding: @indent__m 0;
    }

    .lib-main-navigation();
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .nav-toggle {
        display: none;
    }

    .nav-sections {
        .lib-vendor-prefix-flex-shrink(0);
        .lib-vendor-prefix-flex-basis(auto);
        margin-bottom: 16.5px;
    }

    .nav-sections-item-title {
        display: none;
    }

    .nav-sections-item-content > * {
        display: none;
    }

    .nav-sections-item-content > .navigation {
        display: block;
    }

    .lib-main-navigation-desktop();

    .panel.header {
        .links,
        .switcher {
            display: inline-block;
        }
    }
}
