//
//  autoSound theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

@font-family-name__Proxima-Nova: "Proxima Nova";
@font-family__Proxima-Nova: @font-family-name__Proxima-Nova, @font-family__sans-serif;

//  Colors nesting
@page__background-color: @color-white;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Color
//  ---------------------------------------------

@autosound-color-gray: #777777;
@autosound-color-Torch-Red: #FB2539;
@autosound-color-Solitude: #EFF0F3;
@autosound-color-Night-Rider: #333333;
@autosound-color-Hawkes-Blue: #D8D9DC;
@autosound-color-Nobel: #999999;
@autosound-color-Gorse: #FFDC2C;
@autosound-color-White: #FFF;
@autosound-color-Baltic-Sea: #3C3F43;
@autosound-color-Bright-Grey: #5A5E63;
@autosound-color-Bright-Snow: #F9F9F9;
@autosound-color-Silver: #C6C6C6;
@autosound-color-Ocean-Green: #57AE85;
@autosound-color-Semi-Gloss: #474A4E;
@autosound-color-Coral: #FF8941;
